#Required steps after gaining access to this repository

#apt-get install git 
or install git with your package management system

#git config --global user.email "your_email@email.com"
#git config --global user.name "FirstName LastName"
